/*
 * BASE.LESS
 *
 * Verion: 1.0
 * The code that follows is a blend of the Twitter Bootstrap & HTML5 Boilerplate
 * frameworks. The top part imports Twitter Bootstrap to take advantage of 
 * any resetting, mixins, scaffolding, etc. Next, is the area for any code necessary for
 * your site skinning needs. Then, any IE required items and general helpers are defined, 
 * followed by HTML5 Boilerplate items for Media Queries and Print styles. 
 *
 * note: i've used a blend of the merced theme and what's come stock with TB and H5BP
 * To view the TB example files, go to the docs folder, and you'll see the folder there
 *
 * Author: David Panzarella (SB InnerWeb Development - www.sbinnerwebdevelopment.com)
 * Date: 12/17/2011
 *
 */

// Import Twitter Bootstrap
@import "bootstrap.less";

/* =============================================================================
   Primary Site Styles
   ========================================================================== */
 
   /* FONTS	- I like to start with any font embedding, and then my styles.
  =========================================================================== */
 
   /* BOOTSTRAP OVERRIDES
  ===================================================================== */    
 
    /* Override some Twitter BootStrap defaults */
    body { padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */ }
    #container {
      margin-left: auto;
      margin-right: auto;
      width: 960px;
    }
    #sidebar {
      margin: 0 20px 0 0;
      width: 240px;
    }
    .well {
      background-color: #f5f5f5;
      margin-bottom: 20px;
      padding: 29px;
      min-height: 20px;
      border: 1px solid #eee;
      border: 1px solid rgba(0, 0, 0, 0.05);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }   
    
    // PAGINATION - set to moreResults for mura
    // ----------
    
    .moreResults dd {
      height: @baseline * 2;
      margin: @baseline 0;
      ul {
        float: left;
        margin: 0;
        border: 1px solid #ddd;
        border: 1px solid rgba(0,0,0,.15);
        .border-radius(3px);
        .box-shadow(0 1px 2px rgba(0,0,0,.05));
      }
      li {
        display: inline;
      }
      a, li.current {
        float: left;
        padding: 0 14px;
        line-height: (@baseline * 2) - 2;
        border-right: 1px solid;
        border-right-color: #ddd;
        border-right-color: rgba(0,0,0,.15);
        *border-right-color: #ddd; /* IE6-7 */
        text-decoration: none;
      }
      a:hover,
      .active a {
        background-color: lighten(@blue, 45%);
      }
      .disabled a,
      .disabled a:hover,
      .current {
        background-color: transparent;
        color: @grayLight;
      }
      .next a {
        border: 0;
      }
    }

    
    
    
    
    
    
    
    #content { }
    #content + footer {
      border-top: 1px solid #EEEEEE;
      margin-top: 17px;
      margin-left:0;
      padding-top: 17px;
      text-align: center;/* center align it with the container */ 
    }
    #content + footer li { 
    	display: inline;
 			list-style: none;
      margin-right: 10px;
    }

  // PAGINATION
  // ----------
  
  .pagination {
    height: @baseline * 2;
    margin: @baseline 0;
    ul {
      float: left;
      margin: 0;
      border: 1px solid #ddd;
      border: 1px solid rgba(0,0,0,.15);
      .border-radius(3px);
      .box-shadow(0 1px 2px rgba(0,0,0,.05));
    }
    li {
      display: inline;
    }
    a {
      float: left;
      padding: 0 14px;
      line-height: (@baseline * 2) - 2;
      border-right: 1px solid;
      border-right-color: #ddd;
      border-right-color: rgba(0,0,0,.15);
      *border-right-color: #ddd; /* IE6-7 */
      text-decoration: none;
    }
    a:hover,
    .active a {
      background-color: lighten(@blue, 45%);
    }
    .disabled a,
    .disabled a:hover {
      background-color: transparent;
      color: @grayLight;
    }
    .next a {
      border: 0;
    }
  }
  

  /* PRIMARY  & SEARCH NAVIGATION
  ===================================== */
  #navigation h1 { display: none; } /* hide the h1 that will be used solely for accessibility and html5 outlining */
  ul#navPrimary {
      margin: 0 0 50px;
      padding:0;
  }
  #navPrimary li {
    border: none;
    list-style:none;
    margin: 0; 
    padding: 0; 
  }
  #navPrimary a {
    /* border-bottom: 1px solid #e3e3e3; */
    border-top: 1px solid #eee;
    display: block;   
    font-size: 14px;
    outline: 0;
    padding: 10px 0; 
    position: relative;
    text-decoration:none;
    text-transform: uppercase;
  }
  
  #navPrimary a.dcjq-parent, #navPrimary a.dcjq-parent:hover { }
  #navPrimary a.dcjq-parent.active { }
  #navPrimary a .dcjq-icon {
    background: url("../images/icons/plusminus.png") no-repeat scroll 0 0 transparent;
    height: 10px;
    right: 10px;
    position: absolute; 
    top: 50%;  
    width: 7px; 
  }
  #navPrimary a.dcjq-parent.active .dcjq-icon { 
    background-position: 0 100%;
    top: 25%;
  }
  #navPrimary a:hover, #navPrimary a.current { 
    color: #000; 
  }
  #navPrimary a:active { color: #000; }  
  
  /* second level */
  #navPrimary ul { margin: 0; }
  #navPrimary ul li a  { 
    font-size:12px;
    padding: 10px 0 10px 15px;
  }

  /* third/last level */
  #navPrimary ul ul {
    border-left: 1px solid #ccc;
    margin: 0 0 10px 15px;
  }
  #navPrimary ul ul li a { 
    border: none; 
    padding: 5px 0 5px 15px;
  }

  /* if you want to show count, set styles here, and update scripts.js to show them */
  .dcjq-count { float: right; }
  
  #search h1 {
    font-size: 14px;
    line-height: normal;
    margin: 0;
  }
  #search .span3 { width: 125px; }
 

	/* Mura Overrides
  ===================================== */
  .breadcrumb ul { margin:0; }
  
	
  /* IE Fixes based off Mura IE
  ===================================== */
  
  /**
   * @ie lt IE 6
   * @depends /core/merced.css
   -------------------------------- */
  
  * html.ie6 legend { /* Fixes incorrect styling of legend in IE6. */
    /*margin: -18px -8px 16px 0;
    padding: 0;*/
    margin-left: 0;
    padding: 0;
  }
  * html.ie6 .content, * html.ie6 aside {
    height: 100px; /* equivalent to min-height */
    display: inline; /* double-margin fix */
  }
  * html.ie6 #right {
    position: relative;
    z-index: 1;
  }
  * html.ie6 .req label, * html.ie6 p.required { background-image: url(../images/icon_star.gif); }
  * html.ie6 #primary form { width: 504px; /*width of #primary in three column layout*/ }
  * html.ie6 #features dl { margin: 18px 13px 0 0; }
  * html.ie6 #svPortal dl { margin: 0 0 15px 0; }
  * html.ie6 #features { zoom: 1; } /* hasLayout fix */
  * html.ie6 #navPrimary li, * html.ie6 #features dl { display: inline; } /* double-margin fix */
  * html.ie6 .svIndex dl.hasImage { height: 90px; }
  * html.ie6 .svSlideshow { margin-bottom: 0; }
  * html.ie6 #sendLogin { height: 130px; }
  * html.ie6 .svSlideshow dl.hasImage { /* Optimized for 180px square medium images - edit image size in "site settings." Adjust as necessary */ height: 190px; }
  * html.ie6 .svSlides dl.hasImage { /* Optimized for 180px wide images. Edit image size in "site settings." Adjust here as necessary*/ height: 180px; }
  * html.ie6 .home .svSlideshow { height: 220px; }
  * html.ie6 .home .svSlides { /*height: 186px;*/
    }
  * html.ie6 .home ol.svPager {
    position: absolute;
    bottom: 5px;
    z-index: 2;
    width: 190px;
    text-align: center;
    margin: 10px 0;
    padding: 0;
    list-style: none;
  }
  * html.ie6 .home #right {
    position: relative;
    top: -40px;
    z-index: 2;
    margin: 0;
  }
  * html.ie6 aside .svIndex .rating { background-position: 35px -1px; }
  /* @end IE6 Fixes
  -------------------------------- */
  
  /* @group IE6/7 Fixes
  -------------------------------- */
  .oldie hr { margin: -8px auto 11px; } /* IE 6/7 has problems with setting proper <hr> margins. */
  .oldie article { z-index: 1; }
  /* Fixes wrong line-height on sup/sub in IE 6/7. */
  .oldie sup { vertical-align: text-top; }
  .oldie sub { vertical-align: text-bottom; }
  .oldie h1 { margin-bottom: 36px; }
  .oldie #header { z-index: 1;	/* Fixes overlapping of content */ }
  .oldie .svSyndLocal dl { zoom: 1; }
  .oldie .submit, .oldie .buttons input {
    padding: 0 4px 0;
    line-height: 10px;
    height: 24px;
  }
  .oldie #searchForm fieldset { position: relative; }
  .oldie #searchForm input.text { width: 170px; }
  .oldie #searchForm .submit {
    width: 34px;
    position: absolute;
    right: 0;
    top: -1px;
  }
  .oldie #searchForm { width: 215px; }
  .oldie #svAddNewFeed form {
    zoom: 1;
    padding: 1em;
    padding-bottom: 0;
  }
  .oldie legend { padding: 0; }
  .oldie .rating { background-position: 35px 50%; }
  .oldie .oneCol #svGallery li { width: 8%; }
  .oldie .threeCol #svGallery li { width: 17%; }
  /* @end IE6/7 Fixes
  -------------------------------- */
  
  /* @group IE7 Fixes
  --------------------------------*/
  
  html.ie7>body p code { *white-space: normal;
  } /* Fixes IE7 missing wrapping of code elements. */
  html.ie7>body h1 a { margin: 0 0 20px 0; }
  /* @group IE7 - Dropdown Nav */
   /* IE7 Only - Fixes enlarged text on subnav which makes everything set in ems display incorrectly */
  
  .ie7 *:first-child+html #navPrimary li li { font-size: 1em; }
  .ie7 *:first-child+html #navPrimary li:hover, .ie7 *:first-child+html #navPrimary li.hover { position: static; }
  
  /* @end IE7 - Dropdown Nav  */
  
  /* @end IE7 Fixes
  -------------------------------- */


/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* =============================================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}


/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }

	/* Taken From Mura Merced Print.css */
  html { border: none; margin: 0;	padding: 0; width: 100%; }
  body { background: #fff !important; font: normal normal 10pt/1.4 'Times New Roman', Times, serif; margin: 10pt; padding: 0 !important; }
  body * { background: transparent !important;ackground-image: none !important; color: #000 !important;	}
	a { text-decoration: underline; }
  .content a:link:after, .content a:visited:after {	content: " <URL: "attr(href)">"; font-style: italic; }
  /* If you're having trouble printing relative links, uncomment and customize this:
     (note: This is valid CSS3, but it still won't go through the W3C CSS Validator) */
  
  /* a[href^="/"]:after {
    content: " (http://www.yourdomain.com" attr(href) ") ";
  } */
	.content abbr[title]:after, .content acronym[title]:after {	content: ' (' attr(title) ')'; font-style: italic; }
	#crumbList { font-size: 8pt; }
  #crumbList a:link:after, #crumbList a:visited:after { content: ""; }
	img {	float:left;	margin: 0 5pt 5pt 0; }
  div { border: none !important; margin: 0 0 10pt !important; padding: 0 !important; width: 100% !important; }
  ol, ul, p, blockquote { page-break-inside: avoid; }
  li, blockquote p { line-height: 1.25em; margin: 0 0 .5em; }
  blockquote { font-style: italic; }
  h1, h2, h3, h4, h5, h6 { font-weight: bold; margin: 0; padding: 0;	page-break-inside: avoid;	page-break-after: avoid; }
  h1 { font-size: 24pt !important; }
  h2 { font-size: 21pt !important; }
  h3 { font-size: 18pt !important; }
  h4 { font-size: 16pt !important; }
  h5 { font-size: 14pt !important; }
  h6 { font-size: 12pt !important; }
  header { border-bottom: 1px solid #999 !important; height: auto !important; margin: 0 !important; padding: 0; }
  header * { display: none !important; }
  header h1 { display: block !important; left: 0; margin: 0; padding: 0; position: relative; text-indent: 0 !important; top: 0; width: 100% !important; }
  header h1 a { display: block !important; font-size: 24pt !important; text-indent: 0 !important; text-decoration: none; width: 100% !important; }
  article { margin: 0; padding: 0; width: 100%; }
  table { margin: 1px 1px 10pt; text-align: left; }
  th { border: 1px solid #333;  font-weight: bold; }
  td { border: 1px solid #999; }
  th,td { padding: 4px; }
  tfoot { font-style: italic; }
  caption { margin-bottom: 1em; text-align:left; }
  thead { display: table-header-group;}
  tr { page-break-inside: avoid;} 
  aside, #navPrimary, #navSecondary, footer { display: none; }  

}